SELECT * FROM myteamtime.availability;
INSERT INTO myteamtime.availability VALUES (1,1, 'W', 1,1,2020,3);
INSERT INTO myteamtime.availability VALUES (2,2, 'W', 1,1,2020,3);
INSERT INTO myteamtime.availability VALUES (3,3, 'W', 1,1,2020,3);
INSERT INTO myteamtime.availability VALUES (4,4, 'W', 1,1,2020,3);
INSERT INTO myteamtime.availability VALUES (5,5, 'W', 1,1,2020,3);
INSERT INTO myteamtime.availability VALUES (6,8, 'W', 1,2,2020,3);
INSERT INTO myteamtime.availability VALUES (7,9, 'W', 1,2,2020,3);
INSERT INTO myteamtime.availability VALUES (8,10, 'HO', 1,2,2020,3);
INSERT INTO myteamtime.availability VALUES (9,11, 'W', 1,2,2020,3);
INSERT INTO myteamtime.availability VALUES (10,12, 'W', 1,2,2020,3);

INSERT INTO myteamtime.availability VALUES (11,1, 'W', 1,1,2020,4);
INSERT INTO myteamtime.availability VALUES (12,2, 'W', 1,1,2020,4);
INSERT INTO myteamtime.availability VALUES (13,3, 'W', 1,1,2020,4);
INSERT INTO myteamtime.availability VALUES (14,4, 'HO', 1,1,2020,4);
INSERT INTO myteamtime.availability VALUES (15,5, 'HO', 1,1,2020,4);
INSERT INTO myteamtime.availability VALUES (16,8, 'HO', 1,2,2020,4);
INSERT INTO myteamtime.availability VALUES (17,9, 'HO', 1,2,2020,4);
INSERT INTO myteamtime.availability VALUES (18,10, 'HO', 1,2,2020,4);
INSERT INTO myteamtime.availability VALUES (19,11, 'W', 1,2,2020,4);
INSERT INTO myteamtime.availability VALUES (20,12, 'W', 1,2,2020,4);

INSERT INTO myteamtime.availability VALUES (21,1, 'SL', 1,1,2020,5);
INSERT INTO myteamtime.availability VALUES (22,2, 'SL', 1,1,2020,5);
INSERT INTO myteamtime.availability VALUES (23,3, 'SL', 1,1,2020,5);
INSERT INTO myteamtime.availability VALUES (24,4, 'W', 1,1,2020,5);
INSERT INTO myteamtime.availability VALUES (25,5, 'W', 1,1,2020,5);
INSERT INTO myteamtime.availability VALUES (26,8, 'W', 1,2,2020,5);
INSERT INTO myteamtime.availability VALUES (27,9, 'HO', 1,2,2020,5);
INSERT INTO myteamtime.availability VALUES (28,10, 'HO', 1,2,2020,5);
INSERT INTO myteamtime.availability VALUES (29,11, 'W', 1,2,2020,5);
INSERT INTO myteamtime.availability VALUES (30,12, 'W', 1,2,2020,5);

INSERT INTO myteamtime.availability VALUES (31,1, 'W', 1,1,2020,6);
INSERT INTO myteamtime.availability VALUES (32,2, 'W', 1,1,2020,6);
INSERT INTO myteamtime.availability VALUES (33,3, 'W', 1,1,2020,6);
INSERT INTO myteamtime.availability VALUES (34,4, 'W', 1,1,2020,6);
INSERT INTO myteamtime.availability VALUES (35,5, 'W', 1,1,2020,6);
INSERT INTO myteamtime.availability VALUES (36,8, 'W', 1,2,2020,6);
INSERT INTO myteamtime.availability VALUES (37,9, 'W', 1,2,2020,6);
INSERT INTO myteamtime.availability VALUES (38,10, 'W', 1,2,2020,6);
INSERT INTO myteamtime.availability VALUES (39,11, 'W', 1,2,2020,6);
INSERT INTO myteamtime.availability VALUES (40,12, 'W', 1,2,2020,6);